spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update


jwt-key=tMiHbxUzHB2VrQZhFNU/8Pl53Cm98MvymIKRU+tgquoPu6VNcLQWtX+2RQdb6uyE/OOVnDtv0kkzYPWMaTiOJFSaM50GTI1J7TOd60vFbXUeBknFN3vJ4jP4wy3rpIuoHbOPyDP7PQvnI6hwnmTWUsnwZTXajowxec5ydacdXpQ=